<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>my_profiler: /home/purplealyss/Documents/Prog C/Profiler_C/src/Arbre.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">my_profiler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Arbre.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module pour créer l'arbre d'appels.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../include/Arbre.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Arbre.c:</div>
<div class="dyncontent">
<div class="center"><img src="_arbre_8c__incl.png" border="0" usemap="#_2home_2purplealyss_2_documents_2_prog_01_c_2_profiler___c_2src_2_arbre_8c" alt=""/></div>
<map name="_2home_2purplealyss_2_documents_2_prog_01_c_2_profiler___c_2src_2_arbre_8c" id="_2home_2purplealyss_2_documents_2_prog_01_c_2_profiler___c_2src_2_arbre_8c">
<area shape="rect" id="node2" href="_arbre_8h_source.html" title="../include/Arbre.h" alt="" coords="106,95,227,121"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab238da553e6b4b839f65685b8e14c8f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbre_8c.html#ab238da553e6b4b839f65685b8e14c8f7">hauteur</a> (<a class="el" href="structnoeud.html">Arbre</a> a)</td></tr>
<tr class="separator:ab238da553e6b4b839f65685b8e14c8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ccaeb08be12090d775b9ab7104d2c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbre_8c.html#a12ccaeb08be12090d775b9ab7104d2c8">GenerationArbre</a> (<a class="el" href="structnoeud.html">Arbre</a> *a, FILE *fichier)</td></tr>
<tr class="memdesc:a12ccaeb08be12090d775b9ab7104d2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construire un arbre à partir d'un fichier '*fichier'.  <a href="#a12ccaeb08be12090d775b9ab7104d2c8">More...</a><br /></td></tr>
<tr class="separator:a12ccaeb08be12090d775b9ab7104d2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf572521ac2bf121c8310785933a6194"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbre_8c.html#acf572521ac2bf121c8310785933a6194">afficheArbre</a> (<a class="el" href="structnoeud.html">Arbre</a> a)</td></tr>
<tr class="memdesc:acf572521ac2bf121c8310785933a6194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afficher un arbre.  <a href="#acf572521ac2bf121c8310785933a6194">More...</a><br /></td></tr>
<tr class="separator:acf572521ac2bf121c8310785933a6194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05da8101f8655fe7186702a27f261419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbre_8c.html#a05da8101f8655fe7186702a27f261419">Generation_Tab</a> (<a class="el" href="structnoeud.html">Arbre</a> a, <a class="el" href="struct_ligne.html">Ligne</a> tab[], int *effectif)</td></tr>
<tr class="memdesc:a05da8101f8655fe7186702a27f261419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit un tableau récapitulatif à partir d'un arbre.  <a href="#a05da8101f8655fe7186702a27f261419">More...</a><br /></td></tr>
<tr class="separator:a05da8101f8655fe7186702a27f261419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab242082ac1cf03c19f884d25d3ad00d1"><td class="memItemLeft" align="right" valign="top"><a id="ab242082ac1cf03c19f884d25d3ad00d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AfficheTab</b> (<a class="el" href="struct_ligne.html">Ligne</a> tab[], int size)</td></tr>
<tr class="separator:ab242082ac1cf03c19f884d25d3ad00d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352a9f60e0a715e2d1bff2ad877b0687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbre_8c.html#a352a9f60e0a715e2d1bff2ad877b0687">Lect_fichier</a> (int argc, char *argv[], <a class="el" href="structnoeud.html">Arbre</a> *a, int *effectif)</td></tr>
<tr class="memdesc:a352a9f60e0a715e2d1bff2ad877b0687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre le fichier passé en argument et vérifie que l'ouverture s'est passée sans souci.  <a href="#a352a9f60e0a715e2d1bff2ad877b0687">More...</a><br /></td></tr>
<tr class="separator:a352a9f60e0a715e2d1bff2ad877b0687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b21be1ebf2c14cd589b869b3d2c2f47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbre_8c.html#a1b21be1ebf2c14cd589b869b3d2c2f47">Tri</a> (int num_option, <a class="el" href="struct_ligne.html">Ligne</a> *tab, int effectif)</td></tr>
<tr class="memdesc:a1b21be1ebf2c14cd589b869b3d2c2f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tri le tableau passé en paramètre selon le num_option passé en paramètre Cette fonction n'est lancée que si le profileur est lancé avec une otion de tri en ligne de commande.  <a href="#a1b21be1ebf2c14cd589b869b3d2c2f47">More...</a><br /></td></tr>
<tr class="separator:a1b21be1ebf2c14cd589b869b3d2c2f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module pour créer l'arbre d'appels. </p>
<dl class="section author"><dt>Author</dt><dd>Ambre METAYER &amp; Marion SAOUTER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11 janvier 2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acf572521ac2bf121c8310785933a6194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf572521ac2bf121c8310785933a6194">&#9670;&nbsp;</a></span>afficheArbre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficheArbre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnoeud.html">Arbre</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afficher un arbre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Arbre</td><td>*a -&gt; Arbre à construire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a05da8101f8655fe7186702a27f261419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05da8101f8655fe7186702a27f261419">&#9670;&nbsp;</a></span>Generation_Tab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generation_Tab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnoeud.html">Arbre</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ligne.html">Ligne</a>&#160;</td>
          <td class="paramname"><em>tab</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>effectif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construit un tableau récapitulatif à partir d'un arbre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Arbre</td><td>*a -&gt; Arbre à construire <a class="el" href="struct_ligne.html" title="Structure permettant de déclarer un tableau qui sauvegarde un arbre de profilage. ...">Ligne</a> tab[] -&gt; int *effectif -&gt; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a12ccaeb08be12090d775b9ab7104d2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ccaeb08be12090d775b9ab7104d2c8">&#9670;&nbsp;</a></span>GenerationArbre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenerationArbre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnoeud.html">Arbre</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fichier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construire un arbre à partir d'un fichier '*fichier'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Arbre</td><td>*a -&gt; Arbre à construire FILE *fichier -&gt; fichier pour construire l'arbre </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ab238da553e6b4b839f65685b8e14c8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab238da553e6b4b839f65685b8e14c8f7">&#9670;&nbsp;</a></span>hauteur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hauteur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnoeud.html">Arbre</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NOM : int <a class="el" href="_arbre_8c.html#ab238da553e6b4b839f65685b8e14c8f7">hauteur(Arbre a)</a> BUT : Calclue la hauteur de l'Arbre a PARAMETRES : Arbre a -&gt; arbre dont on doit calculer la hauteur RETOUR : renvoie la hauteur de l'arbre </p>

</div>
</div>
<a id="a352a9f60e0a715e2d1bff2ad877b0687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352a9f60e0a715e2d1bff2ad877b0687">&#9670;&nbsp;</a></span>Lect_fichier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lect_fichier </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnoeud.html">Arbre</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>effectif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ouvre le fichier passé en argument et vérifie que l'ouverture s'est passée sans souci. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>argc -&gt; nombre d'arguments en ligne de commande char *argv[] -&gt; liste des arguments en ligne de commande Arbre *a -&gt; l'arbre à générer int effectif -&gt; sauvegarde du nombre de fonctions entrées dans l'arbre </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a1b21be1ebf2c14cd589b869b3d2c2f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b21be1ebf2c14cd589b869b3d2c2f47">&#9670;&nbsp;</a></span>Tri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tri </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ligne.html">Ligne</a> *&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>effectif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tri le tableau passé en paramètre selon le num_option passé en paramètre Cette fonction n'est lancée que si le profileur est lancé avec une otion de tri en ligne de commande. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>num_option -&gt; numéro de l'option de tri <a class="el" href="struct_ligne.html" title="Structure permettant de déclarer un tableau qui sauvegarde un arbre de profilage. ...">Ligne</a> *tab -&gt; tableau à trier int effectif -&gt; nombre d'élément du tableau à trier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
