<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>my_profiler: /home/purplealyss/Documents/Prog C/Profiler_C/include/Arbre.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">my_profiler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Arbre.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* AUTEURS : Metayer Ambre </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Creation 09-10-2018</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">∗  Modification  22-10-2018*/</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __Arbre__</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __Arbre__ </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;getopt.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structnoeud.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnoeud.html">noeud</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">double</span> times;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">char</span> name[BUFSIZ];</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">double</span> real_times;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">double</span> temps_inst;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">struct </span><a class="code" href="structnoeud.html">noeud</a> *fg;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">struct </span><a class="code" href="structnoeud.html">noeud</a> *frd;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}<a class="code" href="structnoeud.html">Noeud</a>, *<a class="code" href="structnoeud.html">Arbre</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_ligne.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">double</span> times;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">char</span> name[BUFSIZ];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> nb_appel;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">double</span> temps_moy;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}<a class="code" href="struct_ligne.html">Ligne</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_arbre_8c.html#a12ccaeb08be12090d775b9ab7104d2c8">GenerationArbre</a>(Arbre *a, FILE *fichier);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_arbre_8c.html#ab238da553e6b4b839f65685b8e14c8f7">hauteur</a>(Arbre a);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_arbre_8c.html#acf572521ac2bf121c8310785933a6194">afficheArbre</a>(Arbre a);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_arbre_8c.html#a05da8101f8655fe7186702a27f261419">Generation_Tab</a>(Arbre a, <a class="code" href="struct_ligne.html">Ligne</a> tab[], <span class="keywordtype">int</span> *effectif);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> AfficheTab(<a class="code" href="struct_ligne.html">Ligne</a> tab[], <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_arbre_8c.html#a352a9f60e0a715e2d1bff2ad877b0687">Lect_fichier</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[], Arbre *a, <span class="keywordtype">int</span> *effectif);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_arbre_8c.html#a1b21be1ebf2c14cd589b869b3d2c2f47">Tri</a>(<span class="keywordtype">int</span> num_option, <a class="code" href="struct_ligne.html">Ligne</a> *tab, <span class="keywordtype">int</span> effectif);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="ttc" id="_arbre_8c_html_a05da8101f8655fe7186702a27f261419"><div class="ttname"><a href="_arbre_8c.html#a05da8101f8655fe7186702a27f261419">Generation_Tab</a></div><div class="ttdeci">void Generation_Tab(Arbre a, Ligne tab[], int *effectif)</div><div class="ttdoc">Construit un tableau récapitulatif à partir d&amp;#39;un arbre. </div><div class="ttdef"><b>Definition:</b> Arbre.c:166</div></div>
<div class="ttc" id="_arbre_8c_html_a352a9f60e0a715e2d1bff2ad877b0687"><div class="ttname"><a href="_arbre_8c.html#a352a9f60e0a715e2d1bff2ad877b0687">Lect_fichier</a></div><div class="ttdeci">void Lect_fichier(int argc, char *argv[], Arbre *a, int *effectif)</div><div class="ttdoc">Ouvre le fichier passé en argument et vérifie que l&amp;#39;ouverture s&amp;#39;est passée sans souci. </div><div class="ttdef"><b>Definition:</b> Arbre.c:236</div></div>
<div class="ttc" id="structnoeud_html"><div class="ttname"><a href="structnoeud.html">noeud</a></div><div class="ttdoc">Structure permettant de déclarer un arbre fils gauche - frere droit. </div><div class="ttdef"><b>Definition:</b> Arbre.h:23</div></div>
<div class="ttc" id="struct_ligne_html"><div class="ttname"><a href="struct_ligne.html">Ligne</a></div><div class="ttdoc">Structure permettant de déclarer un tableau qui sauvegarde un arbre de profilage. ...</div><div class="ttdef"><b>Definition:</b> Arbre.h:41</div></div>
<div class="ttc" id="_arbre_8c_html_a1b21be1ebf2c14cd589b869b3d2c2f47"><div class="ttname"><a href="_arbre_8c.html#a1b21be1ebf2c14cd589b869b3d2c2f47">Tri</a></div><div class="ttdeci">void Tri(int num_option, Ligne *tab, int effectif)</div><div class="ttdoc">Tri le tableau passé en paramètre selon le num_option passé en paramètre Cette fonction n&amp;#39;est lancée ...</div><div class="ttdef"><b>Definition:</b> Arbre.c:255</div></div>
<div class="ttc" id="_arbre_8c_html_ab238da553e6b4b839f65685b8e14c8f7"><div class="ttname"><a href="_arbre_8c.html#ab238da553e6b4b839f65685b8e14c8f7">hauteur</a></div><div class="ttdeci">int hauteur(Arbre a)</div><div class="ttdef"><b>Definition:</b> Arbre.c:79</div></div>
<div class="ttc" id="_arbre_8c_html_acf572521ac2bf121c8310785933a6194"><div class="ttname"><a href="_arbre_8c.html#acf572521ac2bf121c8310785933a6194">afficheArbre</a></div><div class="ttdeci">void afficheArbre(Arbre a)</div><div class="ttdoc">Afficher un arbre. </div><div class="ttdef"><b>Definition:</b> Arbre.c:100</div></div>
<div class="ttc" id="_arbre_8c_html_a12ccaeb08be12090d775b9ab7104d2c8"><div class="ttname"><a href="_arbre_8c.html#a12ccaeb08be12090d775b9ab7104d2c8">GenerationArbre</a></div><div class="ttdeci">void GenerationArbre(Arbre *a, FILE *fichier)</div><div class="ttdoc">Construire un arbre à partir d&amp;#39;un fichier &amp;#39;*fichier&amp;#39;. </div><div class="ttdef"><b>Definition:</b> Arbre.c:92</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
