<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>my_profiler: /home/purplealyss/Documents/Prog C/Profiler_C/src/Dot.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">my_profiler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Dot.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module pour utiliser dot (représentation d'arbres en graphique).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../include/Dot.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Dot.c:</div>
<div class="dyncontent">
<div class="center"><img src="_dot_8c__incl.png" border="0" usemap="#_2home_2purplealyss_2_documents_2_prog_01_c_2_profiler___c_2src_2_dot_8c" alt=""/></div>
<map name="_2home_2purplealyss_2_documents_2_prog_01_c_2_profiler___c_2src_2_dot_8c" id="_2home_2purplealyss_2_documents_2_prog_01_c_2_profiler___c_2src_2_dot_8c">
<area shape="rect" id="node2" href="_dot_8h_source.html" title="../include/Dot.h" alt="" coords="102,95,213,121"/>
<area shape="rect" id="node6" href="_arbre_8h_source.html" title="Arbre.h" alt="" coords="160,169,224,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2260d6a41503c72ec8b7377ac0dbcdf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dot_8c.html#a2260d6a41503c72ec8b7377ac0dbcdf8">dessine</a> (<a class="el" href="structnoeud.html">Arbre</a> a)</td></tr>
<tr class="memdesc:a2260d6a41503c72ec8b7377ac0dbcdf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilise dot pour afficher un arbre.  <a href="#a2260d6a41503c72ec8b7377ac0dbcdf8">More...</a><br /></td></tr>
<tr class="separator:a2260d6a41503c72ec8b7377ac0dbcdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module pour utiliser dot (représentation d'arbres en graphique). </p>
<dl class="section author"><dt>Author</dt><dd>Ambre METAYER &amp; Marion SAOUTER </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11 janvier 2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2260d6a41503c72ec8b7377ac0dbcdf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2260d6a41503c72ec8b7377ac0dbcdf8">&#9670;&nbsp;</a></span>dessine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dessine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnoeud.html">Arbre</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utilise dot pour afficher un arbre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Arbre</td><td>a -&gt; arbre à afficher </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
