<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>my_profiler: Ligne Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">my_profiler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Ligne Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure permettant de déclarer un tableau qui sauvegarde un arbre de profilage.  
 <a href="struct_ligne.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_arbre_8h_source.html">Arbre.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4677597b9f9fc096bfb14dc3d3e9f5ea"><td class="memItemLeft" align="right" valign="top"><a id="a4677597b9f9fc096bfb14dc3d3e9f5ea"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>times</b></td></tr>
<tr class="separator:a4677597b9f9fc096bfb14dc3d3e9f5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d105d29bbf606d5b33497f6be81f69"><td class="memItemLeft" align="right" valign="top"><a id="af4d105d29bbf606d5b33497f6be81f69"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [BUFSIZ]</td></tr>
<tr class="separator:af4d105d29bbf606d5b33497f6be81f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9d4303992d7d88b9f9b2e933166e24"><td class="memItemLeft" align="right" valign="top"><a id="a5a9d4303992d7d88b9f9b2e933166e24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_appel</b></td></tr>
<tr class="separator:a5a9d4303992d7d88b9f9b2e933166e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0deb5723f620eec256a5483af951b30"><td class="memItemLeft" align="right" valign="top"><a id="ae0deb5723f620eec256a5483af951b30"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>temps_moy</b></td></tr>
<tr class="separator:ae0deb5723f620eec256a5483af951b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure permettant de déclarer un tableau qui sauvegarde un arbre de profilage. </p>
<p>Chaque <a class="el" href="struct_ligne.html" title="Structure permettant de déclarer un tableau qui sauvegarde un arbre de profilage. ...">Ligne</a> enregistre le temps mis par une fonction à s'exécuter, le nom de la fonction, le nombre de fois que la fonction est appelée et le temps moyen d'exécution de la fonction.</p>
<p>Une <a class="el" href="struct_ligne.html" title="Structure permettant de déclarer un tableau qui sauvegarde un arbre de profilage. ...">Ligne</a> est remplie grace à l'arbre de profilage. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/purplealyss/Documents/Prog C/Profiler_C/include/<a class="el" href="_arbre_8h_source.html">Arbre.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
