<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>my_profiler: noeud Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">my_profiler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">noeud Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure permettant de déclarer un arbre fils gauche - frere droit.  
 <a href="structnoeud.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_arbre_8h_source.html">Arbre.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for noeud:</div>
<div class="dyncontent">
<div class="center"><img src="structnoeud__coll__graph.png" border="0" usemap="#noeud_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4677597b9f9fc096bfb14dc3d3e9f5ea"><td class="memItemLeft" align="right" valign="top"><a id="a4677597b9f9fc096bfb14dc3d3e9f5ea"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>times</b></td></tr>
<tr class="separator:a4677597b9f9fc096bfb14dc3d3e9f5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d105d29bbf606d5b33497f6be81f69"><td class="memItemLeft" align="right" valign="top"><a id="af4d105d29bbf606d5b33497f6be81f69"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [BUFSIZ]</td></tr>
<tr class="separator:af4d105d29bbf606d5b33497f6be81f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf35c33c37f88b37724e0b6241e376cf"><td class="memItemLeft" align="right" valign="top"><a id="acf35c33c37f88b37724e0b6241e376cf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>real_times</b></td></tr>
<tr class="separator:acf35c33c37f88b37724e0b6241e376cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6efcf78788c1648e3819cbd8728d38"><td class="memItemLeft" align="right" valign="top"><a id="a9a6efcf78788c1648e3819cbd8728d38"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>temps_inst</b></td></tr>
<tr class="separator:a9a6efcf78788c1648e3819cbd8728d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba719886046f39eb655c2efea6f10fad"><td class="memItemLeft" align="right" valign="top"><a id="aba719886046f39eb655c2efea6f10fad"></a>
struct <a class="el" href="structnoeud.html">noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fg</b></td></tr>
<tr class="separator:aba719886046f39eb655c2efea6f10fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb641e9a2abd867607b59e9ffdf163c"><td class="memItemLeft" align="right" valign="top"><a id="a4fb641e9a2abd867607b59e9ffdf163c"></a>
struct <a class="el" href="structnoeud.html">noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>frd</b></td></tr>
<tr class="separator:a4fb641e9a2abd867607b59e9ffdf163c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure permettant de déclarer un arbre fils gauche - frere droit. </p>
<p>Chaque noeud sauvegarde le temps brut en milisecondes, le nom de la fonction qu'il représente, le temps que la fonction mets à s'éxécuter et le temps cumulé d'exécution de la fonction et de celles de ses fils. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/purplealyss/Documents/Prog C/Profiler_C/include/<a class="el" href="_arbre_8h_source.html">Arbre.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
